# Vectorize

./: README.md  Vectorize.sln
Bonus/: LICENSE
Vectorize/: Vectorize.csproj  VectorizeCommand.cs  VectorizeConduit.cs  VectorizeDialog.cs  VectorizeDialogOld.cs
Vectorize/Properties/: AssemblyInfo.cs  launchSettings.json
VectorizeCommon/: Potrace.cs  UnsafeNativeMethods.cs  VectorizeCommon.csproj
VectorizeCommon/Properties/: AssemblyInfo.cs
VectorizeGh/: VectorizeGh.csproj  VectorizeGhComponent.cs  VectorizeGhInfo.cs
VectorizeGh/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
VectorizeLib/: VectorizeLib.rc  VectorizeLib.vcxproj  VectorizeLib.vcxproj.filters  api.cpp  api.h  curve.cpp  decompose.cpp  dllmain.cpp  framework.h  pch.h  potracelib.cpp  potracelib.h  resource.h  trace.cpp
VectorizeLib/VectorizeLib.xcodeproj/: project.pbxproj
VectorizeLib/VectorizeLib.xcodeproj/project.xcworkspace/xcuserdata/Dale.xcuserdatad/: UserInterfaceState.xcuserstate
VectorizeLib/VectorizeLib.xcodeproj/xcshareddata/xcschemes/: VectorizeLib.xcscheme
VectorizeLib/VectorizeLib.xcodeproj/xcuserdata/Dale.xcuserdatad/xcschemes/: xcschememanagement.plist
