<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7;net48</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Title>VectorizeCommon</Title>
    <Company>Robert McNeel &amp; Associates</Company>
    <Copyright>Copyright © 2020-2026, Robert McNeel &amp; Associates</Copyright>
    <Product>VectorizeCommon</Product>
    <Description>VectorizeCommon assembly for Rhinoceros®</Description>
    <Version>8.29.26063.11001</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="8.29.26063.11001" IncludeAssets="compile;build" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VectorizeLib\VectorizeLib.vcxproj" />
  </ItemGroup>
</Project>