<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Title>VectorizeCommon</Title>
    <Company>Robert McNeel &amp; Associates</Company>
    <Copyright>Copyright © 2020-2023, Robert McNeel &amp; Associates</Copyright>
    <Product>VectorizeCommon</Product>
    <Description>VectorizeCommon assembly for Rhinoceros®</Description>
    <Version>8.0.23264.9003</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>..\Bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>..\Bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RhinoCommon"><Version>8.0.23264.9003-beta</Version></PackageReference>
  </ItemGroup>
</Project>