<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <TargetExt>.gha</TargetExt>
    <OutputType>Library</OutputType>
    <Title>VectorizeGh</Title>
    <Company>Robert McNeel &amp; Associates</Company>
    <Copyright>Copyright © 2020-2023, Robert McNeel &amp; Associates</Copyright>
    <Product>VectorizeGh</Product>
    <Description>Vectorize plug-in for Grasshopper</Description>
    <Version>8.0.23264.9003</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>..\Bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\Bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VectorizeCommon\VectorizeCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.0.23264.9003-beta" />
  </ItemGroup>
</Project>