<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7;net48</TargetFrameworks>
    <TargetExt>.gha</TargetExt>
    <Version>1.0</Version>
    <OutputType>Library</OutputType>
    <Title>VectorizeGh</Title>
    <Company>Robert McNeel &amp; Associates</Company>
    <Copyright>Copyright © 2020-2026, Robert McNeel &amp; Associates</Copyright>
    <Product>Vectorize</Product>
    <Description>Vectorize plug-in for Rhinoceros®</Description>
    <Version>8.29.26063.11001</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VectorizeCommon\VectorizeCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.29.26063.11001" IncludeAssets="compile;build" />
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
  </ItemGroup>
</Project>