<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <TargetExt>.rhp</TargetExt>
    <OutputType>Library</OutputType>
    <Title>Vectorize</Title>
    <Company>Robert McNeel &amp; Associates</Company>
    <Copyright>Copyright © 2020-2023, Robert McNeel &amp; Associates</Copyright>
    <Product>Vectorize</Product>
    <Description>Vectorize plug-in for Rhinoceros®</Description>
    <Version>8.0.23264.9003</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>..\Bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>..\Bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VectorizeCommon\VectorizeCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RhinoCommon"><Version>8.0.23264.9003-beta</Version></PackageReference>
  </ItemGroup>
 </Project>